* {
    margin: 0;
    padding: 0;
}
/*GRID*/
.grid-container  {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
:root {
    --fondo-violeta: #00009680;
    --rosa: #ffc0d4;
   }
/*HEADER*/
header {
    display: grid;
    grid-area: header;
    height: 14vh;
    background: linear-gradient(to bottom, var(--fondo-violeta), #ffffff);
}
.tienda {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2vh;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.logo-tienda   {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#Soundwave {
    width: 3rem;
    animation: palpitar 1.5s infinite;
}
@keyframes palpitar {
        0% {
            transform: scale(1);
        }
        10% {
            transform: scale(0.8);
        }
        30% {
            transform: scale(1.2);
        }
        60% {
            transform: scale(0.9);
          }
        100% {
            transform: scale(1.2);
        }
}
#nombre  {
    font-size: 1.4rem;
}
.burguer {
    padding: 9px;
    background-color: var(--rosa);
}
.sesion {
    display: none;
}

/*MENU DE NAVEGACION */
#filtro  {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
}



/*MENU DE NAVEGACION*/
menu {
    display: none;
}



/*MAIN*/
main {
    display: grid;    
    width: 100%;
    height: 76vh;
    overflow-y: auto;
}
.articulos {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
    transition: transform 1s;
}
.card:hover {
    img {
        transform: scale(1.1);
    }
    box-shadow: 5px 5px 10px #00009680;
}
.img {
    height: 15rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    border: #000000 1px solid;
}
img  {
    width: 100%;
    transition: transform 1s;
}

figcaption {
    display: flex;
    flex-direction: column;

    width: 20rem;
    gap: 0.9rem;
    padding-top: 0.5rem;
}
/*FOOTER*/
footer {
    display: grid;
    grid-area: footer;
    height: 8vh;
}
.pie{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    background: linear-gradient(to top, var(--fondo-violeta), #ffffff);
    
}
.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 2.5rem;
    width: 3rem;
    gap: 3px;
}